# Mobile-Finance

./: MobileFinance.sln
MobileFinance/MobileFinance/: App.xaml  App.xaml.cs  Core.cs  DataService.cs  Household.cs  MainPage.xaml  MainPage.xaml.cs  MobileFinance.csproj  MobileFinancePage.xaml  MobileFinancePage.xaml.cs
MobileFinance/MobileFinance.Android/: MainActivity.cs  MobileFinance.Android.csproj
MobileFinance/MobileFinance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileFinance/MobileFinance.Android/Resources/: Resource.designer.cs
MobileFinance/MobileFinance.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileFinance.UWP.csproj  Package.appxmanifest
MobileFinance/MobileFinance.UWP/Properties/: AssemblyInfo.cs
MobileFinance/MobileFinance.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileFinance.iOS.csproj
MobileFinance/MobileFinance.iOS/Properties/: AssemblyInfo.cs
MobileFinance/MobileFinance/Classes/: Core.cs  DataService.cs
MobileFinance/MobileFinance/Models/: Account.cs  Household.cs
MobileFinance/MobileFinance/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  HouseholdPage.xaml  HouseholdPage.xaml.cs  Landing.xaml  Landing.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileFinancePage.xaml  MobileFinancePage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
